# hadoop-examples

./: .gitignore  README.md  pom.xml
conf/: flume_hadoop1.conf
scripts/: .stocks.hive.swp  cli  distcp  kafka  sqoop  stocks.hive  stocks.parquet  stocks.pig
scripts/spark/: Hortonworks  readme
src/main/assembly/: dist.xml
src/main/avro/: stock.avsc  stockavg.avsc
src/main/java/ch3/: StockPriceWritable.java
src/main/java/ch3/avro/: AvroKeyValueFileWrite.java  AvroKeyValueMapReduce.java  AvroMixedMapReduce.java  AvroRecordMapReduce.java  AvroStockFileRead.java  AvroStockFileWrite.java  AvroStockUtils.java
src/main/java/ch3/csv/: CSVInputFormat.java  CSVMapReduce.java  CSVOutputFormat.java
src/main/java/ch3/parquet/: AvroGenericParquetMapReduce.java  AvroParquetMapReduce.java  AvroProjectionParquetMapReduce.java  ExampleParquetMapReduce.java  ParquetAvroStockReader.java  ParquetAvroStockWriter.java
src/main/java/ch3/proto/: StockProtos.java  StockUtils.java  stock.proto
src/main/java/ch3/seqfile/protobuf/: ProtobufSerialization.java  SequenceFileProtobufMapReduce.java  SequenceFileProtobufReader.java  SequenceFileProtobufWriter.java
src/main/java/ch4/: CompressedFileRead.java  CompressedFileWrite.java  CompressedMapReduce.java  CustomPartitionerJob.java  LzopFileReadWrite.java  MultipleOutputsJob.java  SmallFilesMapReduce.java  SmallFilesRead.java  SmallFilesWrite.java
src/main/java/ch5/: CopyStreamToHdfs.java
src/main/java/ch5/hbase/: HBaseWriter.java
src/main/java/ch6/joins/: ReplicatedJoin.java  Tuple.java  User.java  UserLog.java
src/main/java/ch6/joins/bloom/: BloomFilterCreator.java
src/main/java/ch6/joins/composite/: CompositeJoin.java
src/main/java/ch6/joins/repartition/: SimpleRepartitionJoin.java  StreamingRepartitionJoin.java
src/main/java/ch6/joins/semi/: ReplicatedFilterJob.java  UniqueHashedKeyJob.java
src/main/java/ch6/sampler/: ReservoirSamplerInputFormat.java
src/main/java/ch6/sort/secondary/: Person.java  PersonComparator.java  PersonNameComparator.java  PersonNamePartitioner.java  SortMapReduce.java  TotalSortMapReduce.java
src/main/java/smileyan/app/: StockPriceWritable.java  StockWritableSerDe.java
src/main/java/smileyan/app/json/: App.java  JsonInputFormat.java  JsonMapReduce.java
src/main/java/smileyan/app/seqfile/writable/: SequenceFileStockLoader.java  SequenceFileStockMapReduce.java  SequenceFileStockReader.java  SequenceFileStockWriter.java
src/main/java/smileyan/ds/: EType.java  Edge.java  Graph.java  VStatus.java  Vertex.java
src/main/java/utils/: AvroDump.java
src/test/java/smileyan/app/json/: AppTest.java
